{
    "compilerOptions": {
        "target": "ES6",
        "module": "NodeNext",
        "rootDir": ".",
        "outDir": "./dist",
        "strict": true,
        "moduleResolution": "NodeNext",
        "esModuleInterop": true
    }
}